<?php
// создаем общую базу данных для сайта
$database = [
  
  'pages' => [// первый массив, названиe 
    
    [// вложенный массив необходимые значения, которые будем изменять
      'title' => 'Главная страница сайта бытовок',
      'url_key' => '/index.php',
      'tpl' => 'main.php',
      'h1' => 'Сео-текст',
      'text' =>'<p>Компания «Бытовки-Сервис» (Москва) предлагает взять в аренду блок контейнеры и вагончики недорого. Мы гарантируем клиентам выгодные условия сотрудничества и самостоятельно доставляем бытовки до строительных объектов.</p>
                <p>Аренда блок контейнера – это возможность получить качественное временное жилье, не тратясь на его приобретение. Арендовать такое сооружение можно гораздо дешевле, чем купить. К тому же наниматель не тратится на монтаж и демонтаж бытовки: все работы выполняют специалисты нашей компании.</p>
                <p>Преимущества сотрудничества с ООО «Бытовки-Сервис»</p>
                <ul>Аренда бытовок – оптимальный вариант для многих организаций. Каждому клиенту гарантированы следующие преимущества:
                  <li>возможность арендовать вагончик любого типа, как утепленный, так и металлический, с разными вариантами отделки и оборудования;</li>
                  <li>индивидуальный подход к заказу: учитываются все пожелания клиентов, подбирается наиболее оптимальный вариант сотрудничества для каждого;</li>
                  <li>выгодные цены на услуги;</li>
                  <li>оперативная доставка сооружений на объект;</li>
                  <li>Бытовка арендуется без залога, по договору.</li>
                </ul>
                <ul>Мы предлагаем различные виды бытовок:
                  <li>для складов: с решетками на окнах, внутренней отделкой, металлической дверью;</li>
                  <li>для офисных помещений: с окнами, дверями, подведенными инженерными коммуникациями, отделкой;</li>
                  <li>для торговых точек: с выходами, к которым подключается торговое оборудование, с коммуникациями;</li>
                  <li>для проживания: с системой сигнализации, мебелью, отделкой и различными удобствами;</li>
                  <li>для охранных постов со всем необходимым оснащением и мебелью.</li>
                </ul>
                <p>Аренда бытовки может осуществляться на любой срок по желанию клиента. Все обязательства прописываются в договоре, действие которого можно продлить. Для постоянных клиентов действуют специальные предложения.</p>
                <p>Звоните по телефонам: <span class="tel">+7 (495) 789-55-63</span>,<span class="tel">+7 (495) 641-85-68 </span>, и наши консультанты подберут для вас наиболее выгодные условия сотрудничества.</p>',
      'breadcrumbs' => ''
    ],
    [
      'title' => 'Каталог бытовок',
      'url_key' => '/catalog.php',
      'tpl' => 'catalog_tpl.php',
      'h1' => 'Аренда бытовки',
      'text' => '',
      'breadcrumbs' => 'Каталог'
    ],
    [
      'title' => 'Наши контакты',
      'url_key' => '/contacts.php',
      'tpl' => 'contacts_tpl.php',
      'h1' => 'Контакты',
      'text' =>'<div>Москва, ул. Молодогвардейская, д. 58, стр. 13, офис 28</div>
                <p><span class="bold">Схема проезда:</span>Проезд на автомобиле: За МКАДом, поверните направо с Ленинградского ш. на улицу Репина. После переезда железнодорожного разъезда, поверните налево, на Коммунальный пр. С него съезжайте налево на Транспортный пр. В конце проезда, по правую руку, Вы увидите железные ворота. Здесь находится владение 4.</p>',
      'breadcrumbs' => 'Контакты'
    ],
    [
      'title' => 'Доставка',
      'url_key' => '/delivery.php',
      'tpl' => 'delivery_tpl.php',
      'h1' => 'Доставка',
      'text' =>'<p>Для того, чтобы избавить своих клиентов от лишних проблем наша компания предлагает такие услуги как: доставка бытовок и блок-контейнеров.</p>
                <p>Доставка бытовок включает в себя не только транспортировку, но и погрузочно-разгрузочные работы, а также их установку. Перевозка бытовок производится в собранном виде при помощи манипулятора. Это значительно сокращает расходы, так как избавляет от необходимости использования грузоподъемной техники.</p>
                <p>Стоимость услуги до 50 км от склада (г. Химки, МО) на сегодняшний день составляет 6 500 рублей. Перевозка бытовок на более дальнее расстояние осуществляется по прейскуранту 50 рублей за каждый дополнительный километр.</p>
                <p>Все разрешения на перевозку бытовок наша компания получает самостоятельно. Вам нужно сделать только заказ и указать начальную и конечную точку перевозки. Остальные формальности наша компания берет на себя. Необходимо учитывать, чтобы на месте погрузки и выгрузки бытовок был свободный подъезд манипулятора.</p>
                <p>Звоните по телефонам:<span class="tel">+7 (495) 789-55-63</span>,<span class="tel">+7 (495) 641-85-68 </span>, и наши консультанты подберут для вас наиболее выгодные условия сотрудничества.</p>',
      'breadcrumbs' => 'Доставка'
    ],
    [
      'title' => 'Фотографии',
      'url_key' => '/photogallery.php',
      'tpl' => 'photogallery_tpl.php',
      'h1' => 'Фотогалерея',
      'text' => '',
      'breadcrumbs' => 'Фотогалерея'
    ],
    [
      'title' => 'Цены',
      'url_key' => '/price.php',
      'tpl' => 'price_tpl.php',
      'h1' => 'Цены',
      'text' =>'<p>Компания «Бытовки-Сервис» (Москва) предлагает взять в аренду блок контейнеры и вагончики недорого. Мы гарантируем клиентам выгодные условия сотрудничества и самостоятельно доставляем бытовки до строительных объектов.</p>
                <p>Аренда блок контейнера – это возможность получить качественное временное жилье, не тратясь на его приобретение. Арендовать такое сооружение можно гораздо дешевле, чем купить. К тому же наниматель не тратится на монтаж и демонтаж бытовки: все работы выполняют специалисты нашей компании.</p>
                <p>Преимущества сотрудничества с ООО «Бытовки-Сервис»</p>
                <p>Аренда бытовки может осуществляться на любой срок по желанию клиента. Все обязательства прописываются в договоре, действие которого можно продлить. Для постоянных клиентов действуют специальные предложения. </p>
                <ul>Аренда бытовок – оптимальный вариант для многих организаций. Каждому клиенту гарантированы следующие преимущества:
                  <li>возможность арендовать вагончик любого типа, как утепленный, так и металлический, с разными вариантами отделки и оборудования;</li>
                  <li>индивидуальный подход к заказу: учитываются все пожелания клиентов, подбирается наиболее оптимальный вариант сотрудничества для каждого;</li>
                  <li>выгодные цены на услуги;</li>
                  <li>оперативная доставка сооружений на объект;</li>
                  <li>Бытовка арендуется без залога, по договору.</li>
                </ul>
                <ul>Мы предлагаем различные виды бытовок:
                  <li>для складов: с решетками на окнах, внутренней отделкой, металлической дверью;</li>
                  <li>для офисных помещений: с окнами, дверями, подведенными инженерными коммуникациями, отделкой;</li>
                  <li>для торговых точек: с выходами, к которым подключается торговое оборудование, с коммуникациями;</li>
                  <li>для проживания: с системой сигнализации, мебелью, отделкой и различными удобствами;</li>
                  <li>для охранных постов со всем необходимым оснащением и мебелью.</li>
                </ul>
                <p>Аренда бытовки может осуществляться на любой срок по желанию клиента. Все обязательства прописываются в договоре, действие которого можно продлить. Для постоянных клиентов действуют специальные предложения. </p>
                <p>Звоните по телефонам:<span class="tel">+7 (495) 789-55-63</span>,<span class="tel">+7 (495) 641-85-68 </span>, и наши консультанты подберут для вас наиболее выгодные условия сотрудничества."</p>',
      'breadcrumbs' => 'Цены'
    ],
    [
      'title' => 'Аренда или покупка',
      'url_key' => '/rent.php',
      'tpl' => 'rent_tpl.php',
      'h1' => 'Покупать или арендовать',
      'text' =>'<p>Аренда строительных бытовок в Москве — основной профиль деятельности компании Бытовки-Сервис.ru. </p>
                <p>Наша продукция является востребованной в различных секторах бизнеса, поскольку обладает повышенными характеристиками прочности, устойчива к воздействию разнообразных факторов окружающей среды и при этом эстетически привлекательна. Аренда строительной бытовки в нашей компании позволит Вам получить высококачественное изделие и при этом существенно сэкономить. </p>
                <p>Актуальность использования наших блок-контейнеров неоспорима:</p>
                <p>аренда строительных бытовок позволит Вам с комфортом оборудовать места отдыха для рабочих на строительных площадках, на территориях возле торговых павильонов, обеспечить достойные условия работы для охранников и других специалистов, занятых на Вашем предприятии;</p>
                <p>блок-контейнеры, предложенные Вашему вниманию, обладают высокими прочностными характеристиками, поскольку материалы, из которых они изготовлены, являются коррозионностойкими, хорошо сохраняют тепло и не подвержены воздействию влаги. Это позволяет использовать наши бытовки практически в любых погодных условиях, в том числе и в зимний период;</p>
                <p>Покупка или аренда строительной бытовокивходящие в наш ассортимент бытовки полностью готовы к проживанию, поскольку в них предусмотрены все необходимые инженерно-технические коммуникации: в конструкции уже продумана проводка, есть несколько розеток, встроены светильники. Есть возможность дооборудования блок-контейнеров другими необходимыми системами;</p>
                <p>относительно небольшие размеры и сравнительно малый вес делают возможным размещать наши бытовки в два этажа, тем самым Вам удастся сэкономить площадь и при этом обеспечить комфортное размещение своему персоналу;</p>
                <p>внешняя и внутренняя отделка блок-контейнеров выполнена с применением современных качественных материалов, которые абсолютно безопасны для здоровья человека.</p>',
      'breadcrumbs' => 'Аренда'
    ],
    [
      'title' => 'Определённая бытовка',
      'url_key' => '/bytovka.php',
      'tpl' => 'bytovka_tpl.php',
      'h1' => 'Бытовка прорабская (офис)',
      'breadcrumbs' => 'Бытовка'
    ]
  ],
  'category' => [
    [
      'id' => 1,
      'title' => 'Аренда бытовок в Видном',
      'name' => 'Аренда бытовок в Видном'
    ],
    [
      'id' => 2,
      'title' => 'Аренда бытовок в Домодедово',
      'name' => 'Аренда бытовок в Домодедово'
    ]
  ],
  'item' => [
    [
      'id' => 1,
      'title' => 'Блок контейнер 2,5 x 6 м',
      'name' => 'Блок контейнер 2,5 x 6 м',
      'price' => '1000'
    ],
    [
      'id' => 2,
      'title' => 'Бытовка раздевалка 2 x 3 м',
      'name' => 'Бытовка раздевалка 2 x 3 м',
      'price' => '600'
    ],
    [
      'id' => 3,
      'title' => 'Бытовка склад 3000 x 6000 см',
      'name' => 'Бытовка склад 3000 x 6000 см',
      'price' => '1200'
    ],
    [
      'id' => 4,
      'title' => 'Бытовка пост-охраны 2 x 2 м',
      'name' => 'Бытовка пост-охраны 2 x 2 м',
      'price' => '1000'
    ],
    [
      'id' => 5,
      'title' => 'Бытовка жилая 3 x 6 м',
      'name' => 'Бытовка жилая 3 x 6 м',
      'price' => '1500'
    ]
  ],
  'bytovka-list' => [
    [
    'id' => 1,
    'title' => 'Бытовка  склад',
    'size' => '2400 X 6000',
    'price' => 6000
    ],
    [
    'id' => 2,
    'title' => 'Бытовка прорабская(офис)',
    'size' => '2400 X 6000',
    'price' => 6000
    ],
    [
    'id' => 3,
    'title' => 'Бытовка  жилая',
    'size' => '2400 X 6000',
    'price' => 8000
    ],
    [
    'id' => 4,
    'title' => 'Бытовка  раздевалка',
    'size' => '2000 X 3000',
    'price' => 4500
    ],
    [
    'id' => 5,
    'title' => 'Бытовка  контейнер',
    'size' => '2500 X 6000',
    'price' => 'По запросу'
    ]
  ],
  'photogallery' => [
    [
      'address' => 'photo1.jpg',
      'name' => 'Погрузка'
    ],
    [
      'address' => 'photo2.jpg',
      'name' => 'Бытовка на бытовке'
    ],
    [
      'address' => 'photo3.jpg',
      'name' => 'Бытовка охраны'
    ],
    [
      'address' => 'photo4.jpg',
      'name' => 'Бытовка охраны'
    ],
    [
      'address' => 'photo5.jpg',
      'name' => 'бытовка внутри'
    ],
    [
      'address' => 'photo22.jpg',
      'name' => 'Пол внутри бытовки'
    ]
  ],
  'gallery' => [
    [
      'address' => 'gallery.jpg',
      'name' => 'Склады'
    ]
  ],
  'main-slider' => [
    [
      'url' => 'bytovka1.png',
      'description' => ''
    ],
    [
      'url' => 'bytovka2.png',
      'description' => 'Компания "Бытовки-Сервис" предлагает взять в аренду бытовку для жилья'
    ],
    [
      'url' => 'bytovka3.png',
      'description' => 'Компания "Бытовки-Сервис" предлагает взять в аренду бытовку пост-охраны'
    ],
    [
      'url' => 'bytovka4.png',
      'description' => 'Компания "Бытовки-Сервис" предлагает взять в аренду бытовку под склад'
    ],
    [
      'url' => 'bytovka5.png',
      'description' => 'Компания "Бытовки-Сервис" предлагает взять в аренду офисную бытовку'
    ],
    [
      'url' => 'bytovka6.png',
      'description' => 'Компания "Бытовки-Сервис" предлагает взять в аренду бытовку-раздевалку'
    ]
  ],
  'tech' => [
    [
      'name' => 'Стандартная бытовка',
      'name-a' => 'стандартной строительной бытовки',
      'type' => 'Вход с торца',
      'size' => '2,5 x 6 x 2,5 м',
      'material' => 'Металлический',
      'window' => 'Рама деревянная (двойное остекление)',
      'inner' => 'Оцинкованный профлист',
      'outer' => 'Деревянная, ПВХ вагонка, оргалит',
      'floor' => 'Линолеум',
      'door' => 'Деревянная (с замком, обитая жестью)',
      'inner-door' => 'ДВП',
      'hot' => 'Минеральная вата 50 мм.',
      'electro' => 'Стандарт 5КВт (2 лампы, 1 светильник, 3 розетки двойные, 2 выключателя)',
      'window-def' => 'Есть',
      'image' => 'standartnaya-bytovka-texnicheskie-xarakteristiki.jpg',
    ],
    [
      'name' => 'Стандартная бытовка побольше',
      'name-a' => 'стандартной строительной бытовки побольше',
      'type' => 'Вход с торца',
      'size' => '3 x 7 x 3 м',
      'material' => 'Металлический',
      'window' => 'Рама деревянная (двойное остекление)',
      'inner' => 'Оцинкованный профлист',
      'outer' => 'Деревянная, ПВХ вагонка, оргалит',
      'floor' => 'Дерево',
      'door' => 'Деревянная (с замком, обитая жестью)',
      'inner-door' => 'ДВП',
      'hot' => 'Минеральная вата 50 мм.',
      'electro' => 'Стандарт 5КВт (2 лампы, 1 светильник, 3 розетки двойные, 2 выключателя)',
      'window-def' => 'Есть',
      'image' => 'standartnaya-bytovka-texnicheskie-xarakteristiki.jpg',
    ]
  ],
  'bytovka' => [
    [
    'rent' => '30 дней',
    'image' => 'preview1.png',
    'price' => '6 000',
    'price2' => '5 500',
    'size' => '2400 x 6000',
    'text' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio.',
    'adv1' => 'Залога нет',
    'adv2' => 'Предоплата от двух месяцев',
    'video' => 'https://www.youtube.com/embed/dNZb_KtKhTc&amp;showinfo=0'
    ]
  ],
  'bytovka-preview' => [
    ['preview' => 'preview1.png'],
    ['preview' => 'preview2.png'],
    ['preview' => 'preview3.png'],
    ['preview' => 'preview4.png'],
    ['preview' => 'preview5.png'],
    ['preview' => 'preview6.png']
  ],
  'characteristic' => [
    ['char' => 'Отделка оргалит'],
    ['char' => 'Стальные решетки на окнах'],
    ['char' => 'Электропроводка'],
    ['char' => 'Освещение'],
    ['char' => 'Металлическая дверь'],
    ['char' => 'Наружная обшивка оцинкованный профнастил'],
    ['char' => 'Пол – доска окрашенная'],
    ['char' => 'Возможность постановки бытовки на бытовку']
  ]
];